{
    "name": "studytube",
    "private": true,
    "scripts": {
        "start": "node api/index.js",
        "client": "npm run dev --prefix client",
        "server": "npm run dev --prefix api",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build-client": "npm run build --prefix client",
        "install-app": "npm install --prefix client && npm install --prefix api"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}